{
  "name": "calculator",
  "productName": "calculator",
  "version": "1.0.0",
  "description": "A simple calculator made using Electron",
  "main": "./main.prod.js",
  "author": {
    "name": "James Sheppard",
    "email": "James@jamessheppard.net",
    "url": "https://github.com/JamesSheppardd/simple-calculator"
  },
  "scripts": {
    "electron-rebuild": "node -r ../.erb/scripts/BabelRegister.js ../.erb/scripts/ElectronRebuild.js",
    "postinstall": "yarn electron-rebuild"
  },
  "license": "MIT",
  "dependencies": {}
}
